# WeerKanaal

./: .gitignore  README.md  WeerKanaalBackend.sln
.github/workflows/: daily-reel.yml
WeerKanaalBackend/: .env.example  .gitignore  Program.cs  WeerKanaalBackend.csproj  WeerKanaalBackend.http
WeerKanaalBackend.Tests/: MusicPickerTests.cs  WeatherReportTests.cs  WeerKanaalBackend.Tests.csproj
WeerKanaalBackend/Domain/: Cities.cs  OpenMeteoData.cs  WeatherIcon.cs  WeatherReport.cs
WeerKanaalBackend/Instagram/: InstagramPublisher.cs  R2Storage.cs
WeerKanaalBackend/Music/hot/: hot01.m4a
WeerKanaalBackend/Orchestrator/: Orchestrator.cs
WeerKanaalBackend/Properties/: launchSettings.json
WeerKanaalBackend/Video/: MusicPicker.cs  PlaywrightRecorder.cs  VideoEncoder.cs
WeerKanaalBackend/Weather/: IWeatherProvider.cs  OpenMeteoWeatherProvider.cs
WeerKanaalBackend/Worker/: DailyCron.cs
WeerKanaalBackend/util/: Cities.cs
WeerKanaalBackend/wwwroot/: index.html
WeerKanaalBackend/wwwroot/assets/: index-B5bvalTe.js  index-B9dUuFrU.css  index-C6bIGc59.css  index-CtQZN3SN.js  index-DkM9vdiI.css  index-GXHlFR6k.js  index-WNd11lZA.css  index-dbL0iQvT.js
WeerKanaalFrontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
WeerKanaalFrontend/src/: App.tsx  index.css
WeerKanaalFrontend/src/components/: WeatherStrip.tsx
WeerKanaalFrontend/src/icons/: index.tsx
WeerKanaalFrontend/src/model/: CityWeather.ts
